# ENFPs_MT

./: README.md  settings.gradle
ENFPs_MT-main/: README.md
ENFPs_MT-main/app/: account.db  build.gradle
ENFPs_MT-main/app/src/main/java/meditracker/: App.java  Pasien.java
ENFPs_MT-main/app/src/main/java/meditracker/Database/Manager/: cntlr.java
ENFPs_MT-main/app/src/main/java/meditracker/scenes/: MainScene.java  Scene1.java  Scene2.java  Scene3.java
app/: build.gradle
app/src/main/java/meditracker/: App.java
app/src/main/java/meditracker/Database/DB.File/: account.db
app/src/main/java/meditracker/Database/Manager/: DatabaseController.java  account.db  cntlr.java
app/src/main/java/meditracker/database/DB_Dokter/: MainDB.java  MyConfig.java
app/src/test/java/meditracker/: AppTest.java
